# Set the scene size and camera location 
size 1500 1500

camera 5 -5 9 0 0 0 0 1 1 26.0 #camera outside the room

#camera 0 -1 1 0 0 0 0 1 1 26.0  #camera inside the room

# lights

light 0 -0.03 1.75 1 0 0 1 1 #ball light (blue)

light 0 1.6 0 1 1 1 1 1  #ball light (white)

light 0.6 0 0.1 0 1 1 1 1  


light -0.6 0 -0.1 0 1 0.5 0 1  
light 0.6 0 -0.1 0 1 0.5 0 1  
light -0.6 0 0.1 0 1 0.5 0 1

light -0.6 2 0.1 0 1 1 1 1
light -0.6 -2 0.1 0 1 0.1 0.1 1  


# Global transforms

pushTransform 
  shininess 100
  translate 0 -1 0
  specular 0 0 0 1
# ########################################################################
# Books
pushTransform
	rotate 10 0 0 40

# Top shelf book 1	
	pushTransform
		ambient 1 .1 .1 1
		diffuse 1 .1 .1 1
		rotate 0 0 10 90
		translate 1.55 4.79 1.3
		scale .09 .10 .09
		book 1.0
	popTransform

# Top Shelf book 2
	pushTransform
		ambient .1 1 .1 1
		diffuse .1 1 .1 1
		rotate 0 0 10 90
		rotate 0 10 0 90
		translate -1.1 4.8 1.67
		scale .09 .10 .09
		book 1.0
	popTransform

# Top Shelf Book 3	
	pushTransform
		ambient .1 .1 1 1
		diffuse .1 .1 1 1
		rotate 0 0 10 90
		translate 1.55 4.79 0.89
		scale .09 .10 .09
		book 1.0
	popTransform
	
	rotate 0 10 0 90
	
# Middle shelf books	
	pushTransform
		ambient .5 .9 .1 1
		diffuse .5 .9 .1 1
		translate -.4 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform
   	
	pushTransform
		ambient .1 .1 .5 1
		diffuse .1 .1 .5 1
		translate -.55 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform
   	    
	pushTransform
		ambient .7 .1 .5 1
		diffuse .7 .1 .5 1
		translate -.7 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform

	pushTransform
		diffuse .9 .1 .9 1
		diffuse .9 .1 .9 1
		translate -.85 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .1 .9 .9 1
		diffuse .1 .9 .9 1
		translate -1 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .5 .7 .2 1
		diffuse .5 .7 .2 1
		translate -1.15 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .1 .8 .1 1
		diffuse .1 .8 .1 1
		translate -1.3 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .2 0 .9 1
		diffuse .2 0 .9 1
		translate -1.45 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient 1 .5 1 1
		diffuse 1 .5 1 1
		translate -1.6 1.22 -4.83
		scale .09 .11 .09
   	    book 1.0
   	popTransform

# Bottom shelf books	
	pushTransform
		ambient .5 .2 .9 1
		diffuse .5 .2 .9 1
		translate -.4 .72 -4.83
		scale .09 .111 .09
   	    book 1.0
   	popTransform
   	
	pushTransform
		ambient .9 .9 .9 1
		diffuse .9 .9 .9 1
		translate -.55 .73 -4.83
		scale .09 .117 .09
   	    book 1.0
   	popTransform
   	    
	pushTransform
		ambient 1 .7 .5 1
		diffuse 1 .7 .5 1
		translate -.7 .71 -4.83
		scale .09 .102 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .5 .2 .5 1
		diffuse .5 .2 .5 1
		translate -.85 .71 -4.83
		scale .09 .106 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .1 .3 .8 1
		diffuse .1 .3 .8 1
		translate -1 .73 -4.83
		scale .09 .118 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .1 .7 .2 1
		diffuse .1 .7 .2 1
		translate -1.15 .73 -4.83
		scale .09 .113 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .9 .9 .5 1
		diffuse .9 .9 .5 1
		translate -1.3 .73 -4.83
		scale .09 .119 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .8 .1 .8 1
		diffuse .8 .1 .8 1
		translate -1.45 .71 -4.83
		scale .09 .105 .09
   	    book 1.0
   	popTransform

	pushTransform
		ambient .5 .8 .8 1
		diffuse .5 .8 .8 1
		translate -1.6 .73 -4.83
		scale .09 .115 .09
   	    book 1.0
   	popTransform

popTransform

# #########################################################################
#Floor	
	specular .2 .2 .2 1
pushTransform
	ambient .2 .2 .2 1
    diffuse .2 .2 .2 1
	rotate 20 0 0 40
	scale 10 .1 8
	cube 1.0
popTransform

# ##########################################################################

# Roof

pushTransform
	ambient .1 .1 1 1
    diffuse .1 .1 1 1
	rotate 10 0 0 40
	translate 0 3.4 0
	scale 10 .1 8
	cube 1.0
popTransform
	
# ##########################################################################

#Table
pushTransform
  ambient 0.623529 0.623529 0.372549 1 
  diffuse 0.623529 0.623529 0.372549 1 
  translate 4.3 0.1 0.2
  
 # Table top
  pushTransform
        rotate 10 0 0 130
        translate 0 0 -.25
        scale 1 1 0.025 
        cube 1.0 
  popTransform

# Table Pillar 1 
  pushTransform 
        rotate 10 0 0 130
        translate -0.4 -0.4 0
        scale 0.1 0.1 .5
        cube 1.0 
  popTransform

# Table Pillar 2 
  pushTransform 
       rotate 10 0 0 130
       translate -0.4 0.4 0
       scale 0.1 0.1 .5
      cube 1.0 
  popTransform

# Table Pillar 3 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 0.4 0
       scale 0.1 0.1 .5
       cube 1.0 
  popTransform

# Table Pillar 4 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 -0.4 0
       scale 0.1 0.1 .5
       cube 1.0 
  popTransform
popTransform

# ##########################################################################

#Walls

pushTransform
	ambient 0.1 0.1 1 1
    diffuse 0.1 0.1 1 1
    rotate 10 0 0 130
    
    #Left Wall
    pushTransform
    	translate -5 0 -1.7
        scale .02 8 3.5
    	cube 1.0
    popTransform
    
    #Right Wall
    pushTransform
    	translate 5 0 -1.7
        scale .02 8 3.5
    	#cube 1.0
    popTransform
    
    #Back Wall
    pushTransform
        translate 0 -4 -1.7
        scale 10 .02 3.5
        cube 1.0
    popTransform
    
    #Front Wall
    pushTransform
        translate 0 4 -1.7
        scale 10 .02 3.5
        #cube 1.0
    popTransform
    
popTransform

# ##########################################################################

#BookShelf

specular 0.7 0.7 0.7 1
pushTransform
	   ambient .3 .3 .3 1
       diffuse .3 .3 .3 1
       rotate 1 0 0 40

       # Bottom
       pushTransform
               translate -4.84 1 1
               scale .3 .03 1.5
               cube 1.0
       popTransform
       
       # Middle
       pushTransform
               translate -4.84 .5 1
               scale .3 .03 1.5
               cube 1.0
       popTransform
       
       # Top
       pushTransform
               translate -4.84 1.5 1
               scale .3 .03 1.5
               cube 1.0
       popTransform
       
popTransform
        	
# ##############################################################################
# Bed   
pushTransform
    rotate 10 0 0 130
    translate -3.9 -1 -.2
    
    # Bed
    pushTransform
        # Mattress
        pushTransform
        	ambient 1 0 0 1
			specular 1 1 1 1
        	diffuse 1 0 0 1
            scale 2 1 0.25 
            translate 0 0 -.5
            cube 1.0 
        popTransform
  		
        # Pillow
        pushTransform
        	ambient 1 1 1 1
        	specular 0 0 0 1
            diffuse 1 1 1 1
            scale .3 .6 .11
            translate -2.6 0 -2.5
            cube 1.0
        popTransform
    popTransform

    ambient 0.623529 0.623529 0.372549 1 
    diffuse 0.623529 0.623529 0.372549 1
    
    # BedFrame
    pushTransform
        # Bed board
        pushTransform
           scale .1 .8 .1
           translate -9.42 0 -5
           cube 1.0
        popTransform
        # Bed Pillar Back Right
        pushTransform 
            translate -0.94 -0.44 -.3
            scale 0.1 0.1 1
            cube 1.0 
        popTransform
    
        # Bed Pillar Back Left
        pushTransform 
            translate -0.94 0.44 -.3
            scale 0.1 0.1 1
            cube 1.0 
        popTransform
        # Bed Pillar Front Left
        pushTransform 
            translate 0.94 0.44 0
            scale 0.1 0.1 .4
            cube 1.0 
        popTransform

        # Bed Pillar Front Right
        pushTransform 
            translate 0.94 -0.44 0
            scale 0.1 0.1 .4
            cube 1.0 
        popTransform
        
    popTransform
popTransform

# #########################################################################

# Ball Switch Off
pushTransform
	   ambient 0.923529 0.623529 0.372549 1
       diffuse 0.923529 0.623529 0.372549 1
       rotate 30 0 0 40
       translate 4.94 1.2 1
       scale 1.1 0.3 0.1
       cube 0.1
popTransform

# Ball Switch On
pushTransform
       rotate 1 0 .3 40
       translate 4 .6 1.23
       scale 1.1 0.3 0.1
       #cube 0.1
popTransform       
       

# #########################################################################

# Disco Ball zo/
pushTransform
	animated
	ambient .1 .1 .1 1
	specular 1 1 1 1
	diffuse .1 .1 .1 1
	shininess 128
	rotate 1 0 0 40
	translate 0 3.05 .4
	sphere 0.3
popTransform

specular 0 0 0 1
# #########################################################################

# Window
pushTransform
	rotate 1 0 0 40
	
	# Window Frame
	pushTransform
		ambient 0 1 0 1
		diffuse 0 1 0 1
		translate 0 1.4 -4
		scale 1 1 .025
		cube 1.0
	popTransform
	
	# Window Vertical Bar
	pushTransform
		ambient .5 .5 .5 1
		specular 1 1 1 1
		diffuse .5 .5 .5 1
		translate 0 1.4 -3.97
		scale 0.05 1 0.025
		cube 1.0
	popTransform
	
	# Window Horizontal Bar
	pushTransform
		ambient .5 .5 .5 1
		diffuse .5 .5 .5 1
		translate 0 1.4 -3.97
		scale 1 0.05 0.025
		cube 1.0
	popTransform

	specular 0 0 0 1
popTransform	

# #########################################################################

# Door
pushTransform
	rotate 1 0 0 40
	
	# Door Frame
	pushTransform
		ambient 0 1 0 1
		diffuse 0 1 0 1
		translate -0.6 1.05 4
		scale 1 2 0.025
		cube 1.0
	popTransform
	
	# Door Knob Outside
	pushTransform
		ambient .3 .3 .3 1
		specular 1 1 1 1
		diffuse 0.3 0.3 0.3 1
		translate -0.95 0.9 4.03
		scale .3 .3 .3
		sphere 0.1
	popTransform
	
	# Door Knob Outside
	pushTransform
		ambient .3 .3 .3 1
		diffuse 0.3 0.3 0.3 1
		translate -0.95 0.9 3.97
		scale .3 .3 .3
		sphere 0.1
	popTransform
	
	specular 0 0 0 1
popTransform

# #########################################################################

# Chair
 pushTransform 
  ambient 0.623529 0.623529 0.372549 1
  diffuse 0.623529 0.623529 0.372549 1
  translate 4.3 .29 -0.4

  # Chair top
  pushTransform
    rotate 10 0 0 130
    translate 0 0 -0.4
    scale .5 .5 0.025 
    cube 1.0 
  popTransform
  
 # Chair Top Back
  pushTransform
    rotate 10 0 0 40
  	translate 0 0.6 -0.2
    scale .4 .25 0.025 
    cube 1.0 
  popTransform

# Chair Pillar Back Left
  pushTransform 
      rotate 10 0 0 130
      translate -0.2 -0.2 -0.4
      scale 0.05 0.05 .8
     	cube 1.0 
  popTransform

# Chair Pillar Back Right
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 -0.2 -0.4
       scale 0.05 0.05 .8
       cube 1.0 
  popTransform

# Chair Pillar Front Left
  pushTransform 
       rotate 10 0 0 130
       translate -0.2 0.2 -0.2
       scale 0.05 0.05 .4
       cube 1.0 
  popTransform

# Chair Pillar Front Right
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 0.2 -0.2
       scale 0.05 0.05 .4
       cube 1.0 
  popTransform

popTransform

# Undo global transform
popTransform
