# Set the scene size and camera location 
size 1500 1500
camera 5 -5 9 0 0 0 0 1 1 26.0

# lights.  A single point and directional light

light 0.6 0 0.1 0 1 0.5 0 1  

light 0 -0.6 0.1 1 0.5 0.5 1 1 

light -0.6 0 -0.1 0 1 0.5 0 1  
light 0.6 0 -0.1 0 1 0.5 0 1  
light -0.6 0 0.1 0 1 0.5 0 1

light -0.6 2 0.1 0 1 0.5 0.9 1
light -0.6 -2 0.1 0 1 0.1 0.1 1  


# Global transforms

pushTransform 
  shininess 100
  translate 0 -1 0

# #########################################################################
#Floor	
	
pushTransform
    diffuse 0 1 0 1
	rotate 20 0 0 40
	scale 6 .1 4
	cube 1.0
popTransform

# ##########################################################################

# Roof

pushTransform
    diffuse 0 1 0 1
	rotate 10 0 0 40
	translate 0 2.4 0
	scale 6 .1 4
	cube 1.0
popTransform
	
# ##########################################################################

#Table
pushTransform
  diffuse 0.623529 0.623529 0.372549 1 
  translate 2.3 0.1 0.2
  
 # Table top
  pushTransform
        rotate 10 0 0 130
        translate 0 0 -.25
        scale 1 1 0.025 
        cube 1.0 
  popTransform

# Table Pillar 1 
  pushTransform 
        rotate 10 0 0 130
        translate -0.4 -0.4 0
        scale 0.1 0.1 .5
        cube 1.0 
  popTransform

# Table Pillar 2 
  pushTransform 
       rotate 10 0 0 130
       translate -0.4 0.4 0
       scale 0.1 0.1 .5
      cube 1.0 
  popTransform

# Table Pillar 3 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 0.4 0
       scale 0.1 0.1 .5
       cube 1.0 
  popTransform

# Table Pillar 4 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 -0.4 0
       scale 0.1 0.1 .5
       cube 1.0 
  popTransform
popTransform

# ##########################################################################

#Walls

pushTransform
    diffuse 0 0 1 0
    rotate 10 0 0 130
    
    #Left Wall
    pushTransform
    	translate -3 0 -1.2
        scale .02 4 2.5
    	cube 1.0
    popTransform
    
    #Right Wall
    pushTransform
    	translate 3 0 -1.2
        scale .02 4 2.5
    	cube 1.0
    popTransform
    
    #Back Wall
    pushTransform
        translate 0 -2 -1.2
        scale 6 .02 2.5
        cube 1.0
    popTransform
popTransform

# ##########################################################################

#BookShelf

pushTransform
       diffuse 0 1 0 1
       rotate 1 0 0 40

       # Bottom
       pushTransform
               translate -2.84 1 1
               scale .3 .03 1.5
               cube 1.0
       popTransform
       
       # Middle
       pushTransform
               translate -2.84 .5 1
               scale .3 .03 1.5
               cube 1.0
       popTransform
       
       # Top
       pushTransform
               translate -2.84 1.5 1
               scale .3 .03 1.5
               cube 1.0
       popTransform
       
popTransform
        	
# ##############################################################################
# Bed   
pushTransform
    diffuse 0.623529 0.623529 0.372549 1
    rotate 10 0 0 130
    translate -1.9 -1 -.2
    
    # Bed
    pushTransform
        # Mattress
        pushTransform
        	diffuse 1 0 0 1
            scale 2 1 0.25 
            translate 0 0 -.5
            cube 1.0 
        popTransform
  		
        # Pillow
        pushTransform
            diffuse 1 1 1 1
            scale .3 .6 .11
            translate -2.6 0 -2.5
            cube 1.0
        popTransform
    popTransform
    
    # BedFrame
    pushTransform
        # Bed board
        pushTransform
           scale .1 .8 .1
           translate -9.42 0 -5
           cube 1.0
        popTransform
        # Bed Pillar Back Right
        pushTransform 
            translate -0.94 -0.44 -.3
            scale 0.1 0.1 1
            cube 1.0 
        popTransform
    
        # Bed Pillar Back Left
        pushTransform 
            translate -0.94 0.44 -.3
            scale 0.1 0.1 1
            cube 1.0 
        popTransform
        # Bed Pillar Front Left
        pushTransform 
            translate 0.94 0.44 0
            scale 0.1 0.1 .4
            cube 1.0 
        popTransform

        # Bed Pillar Front Right
        pushTransform 
            translate 0.94 -0.44 0
            scale 0.1 0.1 .4
            cube 1.0 
        popTransform
        
    popTransform
popTransform

# #########################################################################

# Ball Switch Off
pushTransform
       diffuse 0.923529 0.623529 0.372549 1
       rotate 1 0 0 40
       translate 2.94 1.2 1
       scale 1.1 0.3 0.1
       cube 0.1
popTransform

# Ball Switch On
pushTransform
       diffuse 0.923529 0.623529 0.372549 1
       rotate 1 0 .3 40
       translate 3 .6 1.23
       scale 1.1 0.3 0.1
       #cube 0.1
popTransform       
       

# #########################################################################

# Disco Ball zo/
pushTransform
	diffuse 1 1 1 1
	shininess 500
	rotate 1 0 0 40
	translate 0 2.05 .4
	sphere 0.3
popTransform

# #########################################################################

# Window
pushTransform
	rotate 1 0 0 40
	
	# Window Frame
	pushTransform
		diffuse 0 1 0 1
		translate 0 1.4 -2
		scale 1 1 .025
		cube 1.0
	popTransform
	
	# Window Vertical Bar
	pushTransform
		diffuse 0 0 0 1
		translate 0 1.4 -1.97
		scale 0.05 1 0.025
		cube 1.0
	popTransform
	
	# Window Horizontal Bar
	pushTransform
		diffuse 0 0 0 1
		translate 0 1.4 -1.97
		scale 1 0.05 0.025
		cube 1.0
	popTransform

popTransform	

# #########################################################################

# Door
pushTransform
	rotate 1 0 0 40
	
	# Door Frame
	pushTransform
		diffuse 0 1 0 1
		translate -0.6 1.05 2
		scale 1 2 0.025
		cube 1.0
	popTransform
	
	# Door Knob Outside
	pushTransform
		diffuse 0.3 0.3 0.3 1
		translate -0.95 0.9 2.03
		scale .3 .3 .3
		sphere 0.1
	popTransform
	
	# Door Knob Outside
	pushTransform
		diffuse 0.3 0.3 0.3 1
		translate -0.95 0.9 1.97
		scale .3 .3 .3
		sphere 0.1
	popTransform
	
popTransform

# #########################################################################

# Chair
 pushTransform 
  diffuse 0.623529 0.623529 0.372549 1
  translate 2.3 .29 -0.4

  # Chair top
  pushTransform
    rotate 10 0 0 130
    translate 0 0 -0.4
    scale .5 .5 0.025 
    cube 1.0 
  popTransform
  
 # Chair Top Back
  pushTransform
    rotate 10 0 0 40
  	translate 0 0.6 -0.2
    scale .4 .25 0.025 
    cube 1.0 
  popTransform

# Chair Pillar Back Left
  pushTransform 
      rotate 10 0 0 130
      translate -0.2 -0.2 -0.4
      scale 0.05 0.05 .8
     	cube 1.0 
  popTransform

# Chair Pillar Back Right
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 -0.2 -0.4
       scale 0.05 0.05 .8
       cube 1.0 
  popTransform

# Chair Pillar Front Left
  pushTransform 
       rotate 10 0 0 130
       translate -0.2 0.2 -0.2
       scale 0.05 0.05 .4
       cube 1.0 
  popTransform

# Chair Pillar Front Right
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 0.2 -0.2
        scale 0.05 0.05 .4
       cube 1.0 
  popTransform

popTransform

# Undo global transform
popTransform
