# Scene description.
# Lights are position (4), color (4) 
# Materials are defined for each object
# Scene File for Demo program 

# Set the scene size and camera location 
size 1500 1500
camera 0 -2 2 0 0 0 0 1 1 30.0

# lights.  A single point and directional light
# Note that your program must support up to 10 lights

light 0.6 0 0.1 0 1 0.5 0 1  
light 0 -0.6 0.1 1 0.5 0.5 1 1 

# I do a global transform to move this down a little 
# A good use of matrix stacks and hierarchy 
pushTransform 
translate 0 0 -0.2 

# Materials first 
  ambient 0.2 0.2 0.2 1 
  diffuse 0.5 0.5 0.5 1
  specular 1 1 1 1
  shininess 100
# Do all object transforms within a push/pop
  pushTransform 
        rotate 1 0 0 0
  popTransform

pushTransform
	translate -0.8 0 0

# Table top(white but now with shading)
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 0 0 1 
  pushTransform
        rotate 10 0 0 130
        scale 1 1 0.025 
        #cube 1.0 
  popTransform

# Table Pillar 1 
  diffuse 1 0 0 1 
  pushTransform 
        rotate 10 0 0 130
        translate -0.4 -0.4 0
        scale 0.1 0.1 .5
        translate 0 0 0.5
        #cube 1.0 
  popTransform

# Table Pillar 2 
  diffuse 1 0 0 1 
  pushTransform 
       rotate 10 0 0 130
       translate -0.4 0.4 0
       scale 0.1 0.1 .5
       translate 0 0 0.5
       cube 1.0 
  popTransform

# Table Pillar 3 
  diffuse 1 0 0 1 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 0.4 0
        scale 0.1 0.1 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Table Pillar 4 
  diffuse 1 0 0 1 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 -0.4 0
        scale 0.1 0.1 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform

pushTransform
	translate 1.3 0 0

# Chair top
# Materials first.  We don't change specular and shininess
  ambient 0 0 0 1
  diffuse 1 0 0 1 
  pushTransform
        rotate 10 0 0 130
        scale .5 .5 0.025 
        cube 1.0 
  popTransform
  
 # Chair Top Top 
  pushTransform
  	translate 0 0.3 0
  	rotate 10 0 0 40
    scale .4 .25 0.025 
    cube 1.0 
  popTransform

# Chair Pillar 1 
  diffuse 1 0 0 1 
  pushTransform 
        rotate 10 0 0 130
        translate -0.2 -0.2 0
        scale 0.05 0.05 .4
        translate 0 0 0.5
       # cube 1.0 
     # Chair Top Pillar 1   
        translate 0 0 -1
       # cube 1.0
  popTransform

# Chair Pillar 2 
  diffuse 1 0 0 1 
  pushTransform 
       rotate 10 0 0 130
       translate -0.2 0.2 0
       scale 0.05 0.05 .4
       translate 0 0 0.5
       cube 1.0 
  popTransform

# Chair Pillar 3 
  diffuse 1 0 0 1 
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 0.2 0
        scale 0.05 0.05 .4
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Chair Pillar 4 
  diffuse 1 0 0 1 
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 -0.2 0
        scale 0.05 0.05 .4
        translate 0 0 0.5
        cube 1.0 
   # Chair Top Pillar 2 
        translate 0 0 -1
        cube 1.0
  popTransform
		
popTransform
popTransform

# Undo global transform
popTransform