# Set the scene size and camera location 
size 1500 1500
camera 3 0 5 1 0 0 0 1 1 30.0

# lights.  A single point and directional light

light 0.6 0 0.1 0 1 0.5 0 1  
light 0 -0.6 0.1 1 0.5 0.5 1 1 

# Global transforms

pushTransform 
translate -0.4 -0.1 -0.2 
  shininess 100

# ###########################################################################Table

# Table top(white but now with shading)
pushTransform
  diffuse 0.623529 0.623529 0.372549 1 
  translate 2.3 0 0
  pushTransform
        rotate 10 0 0 130
        scale 1 1 0.025 
        cube 1.0 
  popTransform

# Table Pillar 1 
  pushTransform 
        rotate 10 0 0 130
        translate -0.4 -0.4 0
        scale 0.1 0.1 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Table Pillar 2 
  pushTransform 
       rotate 10 0 0 130
       translate -0.4 0.4 0
       scale 0.1 0.1 .5
       translate 0 0 0.5
      cube 1.0 
  popTransform

# Table Pillar 3 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 0.4 0
        scale 0.1 0.1 .5
        translate 0 0 0.5
       cube 1.0 
  popTransform

# Table Pillar 4 
  pushTransform 
       rotate 10 0 0 130
       translate 0.4 -0.4 0
       scale 0.1 0.1 .5
        translate 0 0 0.5
        cube 1.0 
  popTransform
popTransform

# ##############################################################################Bed 

# Bed Top
   
pushTransform
    diffuse 0.623529 0.623529 0.372549 1
    # Bed Top
      pushTransform
        rotate 10 0 0 130
        
         # Bed Top Top 
 		 pushTransform
        	scale .06 .86 .11
        	translate -16 0 -3.7
        	cube 1.0
  		popTransform
  		
  		# Pillow
        pushTransform
        	diffuse 1 1 1 1
        	scale .3 .6 .11
        	translate -2.6 0 -1.6
        	cube 1.0
        popTransform
        
        scale 2 1 0.25 
        cube 1.0 
  popTransform

	# Bed Pillar 1 
	  pushTransform 
   	     rotate 10 0 0 130
   	     translate -0.95 -0.45 0
        
        # Bed Top Pillar 1
        pushTransform 
        	scale 0.05 0.05 .4
       		 translate -0.2 -0.1 -0.7
       		 cube 1.0 
        popTransform        
        
          scale 0.1 0.1 .3
          translate 0 0 0.9
          cube 1.0 
  		popTransform

# Bed Pillar 2 
  pushTransform 
       rotate 10 0 0 130
       translate -0.95 0.45 0
        
        # Bed Top Pillar 2
        pushTransform 
       		 scale 0.05 0.05 .4
       		 translate -0.2 0.1 -0.7
       		 cube 1.0 
        popTransform 
        
       scale 0.1 0.1 .3
       translate 0 0 .9
       cube 1.0 
  popTransform

# Bed Pillar 3 
  pushTransform 
       rotate 10 0 0 130
       translate 0.95 0.45 0.12
        scale 0.1 0.1 .3
        translate 0 0 0.5
        cube 1.0 
  popTransform

# Bed Pillar 4 
  pushTransform 
       rotate 10 0 0 130
       translate 0.95 -0.45 0.12
        scale 0.1 0.1 .3
        translate 0 0 0.5
        cube 1.0 
  popTransform

popTransform

pushTransform
	translate 1.5 0 0

# #########################################################################Chair

# Chair top
 pushTransform 
  diffuse 0.623529 0.623529 0.372549 1 
  
  pushTransform
        rotate 10 0 0 130
        scale .5 .5 0.025 
        cube 1.0 
  popTransform
  
 # Chair Top Top 
  pushTransform
  	translate 0 0.3 0
  	rotate 10 0 0 40
    scale .4 .25 0.025 
    cube 1.0 
  popTransform

# Chair Pillar 1 
  pushTransform 
        rotate 10 0 0 130
        translate -0.2 -0.2 0
        scale 0.05 0.05 .4
        translate 0 0 0.5
     	cube 1.0 
     
# Chair Top Pillar 1   
        translate 0 0 -1
     	cube 1.0
  popTransform

# Chair Pillar 2 
  pushTransform 
       rotate 10 0 0 130
       translate -0.2 0.2 0
       scale 0.05 0.05 .4
       translate 0 0 0.5
       cube 1.0 
  popTransform

# Chair Pillar 3 
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 0.2 0
        scale 0.05 0.05 .4
        translate 0 0 0.5
       cube 1.0 
  popTransform

# Chair Pillar 4 
  pushTransform 
       rotate 10 0 0 130
       translate 0.2 -0.2 0
        scale 0.05 0.05 .4
        translate 0 0 0.5
      	cube 1.0 
# Chair Top Pillar 2 
        translate 0 0 -1
      	cube 1.0
  popTransform
		
popTransform
popTransform

# Undo global transform
popTransform